plugins {
    id 'com.enonic.xp.app' version '2.0.0'
}

app {
    name = project.appName
    displayName = 'Main Controller Test App'
    vendorName = 'Enonic AS'
    vendorUrl = 'http://enonic.com'
    systemVersion = "${xpVersion}"
}

dependencies {
    compile "com.enonic.xp:core-api:${xpVersion}"
    compile "com.enonic.xp:portal-api:${xpVersion}"
    include 'com.enonic.lib:lib-mustache:2.0.0-SNAPSHOT'
   
}

repositories {
    mavenLocal()
    jcenter()
    xp.enonicRepo()
}
